CREATE TABLE control_coffee_maker
(
    id_control        INT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    name_coffee_maker VARCHAR NOT NULL UNIQUE,
    timer_auto_on     INT CHECK ( timer_auto_on >= 0 AND timer_auto_on <= 86400000 ),
    working_mode      BOOLEAN NOT NULL
);

CREATE TABLE parameters_coffee_maker
(
    id_parameters             INT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    id_control                INT REFERENCES control_coffee_maker ON DELETE CASCADE ON UPDATE CASCADE,
    strength_of_brewed_coffee VARCHAR(20) NOT NULL,
    heating_temperature       INT CHECK ( heating_temperature >= 60 AND heating_temperature <= 95),
    volume_of_coffee_produced INT CHECK ( volume_of_coffee_produced >= 0 AND volume_of_coffee_produced <= 100),
    date_of_change_parameters TIMESTAMP
);

CREATE TABLE resources_coffee_maker
(
    id_resources             INT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    id_control               INT REFERENCES control_coffee_maker ON DELETE CASCADE ON UPDATE CASCADE,
    amount_of_coffee         INT CHECK ( amount_of_coffee >= 0 AND amount_of_coffee <= 100),
    amount_of_water          INT CHECK ( amount_of_coffee >= 0 AND amount_of_coffee <= 100),
    cycles_before_cleaning   INT CHECK ( cycles_before_cleaning >= 0 AND cycles_before_cleaning <= 400),
    date_of_change_resources TIMESTAMP
);

INSERT INTO control_coffee_maker (name_coffee_maker, timer_auto_on, working_mode)
VALUES ('CM001', 25400000, false);

INSERT INTO parameters_coffee_maker (id_control, strength_of_brewed_coffee, heating_temperature, volume_of_coffee_produced, date_of_change_parameters)
VALUES (1, 'STANDARD', 85, 50, '2022-09-26 00:14:30.000000');

INSERT INTO resources_coffee_maker (id_control, amount_of_coffee, amount_of_water, cycles_before_cleaning, date_of_change_resources)
VALUES (1, 60, 80, 250, '2022-09-26 00:14:30.000000');